@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:ital,wght@0,700;1,500&display=swap');


:root{
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    /* ### Neutral */
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
    }


*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    /* font-family: 'Fraunces', serif; */
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}

body{
    background-color: var(--Cream);
}
.container{
    width:100vw;
    height:100vh;
}

.box{
    width: 600px;
    height: 400px;
    margin: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sec1{
    height: 100%;
    width: 100%;
    background-image: url("images/image-product-desktop.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.sec2{
    height: 400px;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: var(--White);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

h1{
    font-family: 'Fraunces', serif;
    font-weight: 700;
    color: var(--Very-dark-blue);
    line-height: 32px;
}
h4{
    letter-spacing: 4px;
    color:var(--Dark-grayish-blue);
}

p{
    font-size: 14px;
    color:var(--Dark-grayish-blue);
    line-height: 22px;
}
.price{
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.price span:first-child{
    color:var(--Dark-cyan);
    font-family: 'Fraunces', serif;
    font-size: 25px;
}
.price span:last-child{
    text-decoration:line-through;
}

button{
    width: 100%;
    padding: 10px;
    border:none;
    border-radius: 5px;
    outline:none;
    color: white;
    background-color: var(--Dark-cyan);
    cursor: pointer;
}

button svg{
    margin-right: 10px;
    height: 14px;
}



@media  screen and (max-width:700px) {
    .box{
        width: 95vw;
        height: 95vh;
        display: flex;
        flex-direction: column;
    }

    .sec1{
        height: clamp(300px, 100vh, 700px);
        background-image: url("images/image-product-mobile.jpg");
        background-position: top;
        border-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .sec2{
        min-height:360px;
        max-height: 400px;
        justify-content: space-evenly;
        border-radius: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
}

@media screen and (max-width:700px) and (min-width:600px) {
    .sec1{
        min-height:200px;
    }
    .sec2{
        min-height:300px;
    }
}

@media screen and (max-width:300px) {
    h1{
        font-size: 25px;
    }
    h4{
        font-size:14px;
    }
    p{
        font-size: 12px;
    }
}